PORT=8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
JWT_SECRET=
BASE_API_URL=http://localhost:3000
AWS_RDS_HOST=
AWS_RDS_USERNAME=
AWS_RDS_PASSWORD=
AWS_RDS_INIT_DB=