PORT=8080
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
JWT_SECRET=
BASE_API_URL=
AWS_RDS_HOST=localhost
AWS_RDS_USERNAME=postgres
AWS_RDS_PASSWORD=
AWS_RDS_INIT_DB=newcastle
DB_ENTITIES=server/models/**/*.*
DB_MIGRATIONS=server/migration/**/*.*
DB_SUBSCRIBERS=server/subscriber/**/*.*
DIR_ENTITIES=server/models
DIR_MIGRATIONS=server/migration
DIR_SUBSCRIBERS='server/subscriber'
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=